# MONGO DB NAME PASSWOR
DB_USER=plant-net-day-1
DB_PASS=o8l2uAtu0zKIZruB
# JWT TOKEN
ACCESS_TOKEN_SECRET=7524e4fd0be1efdf0f0df5952aa76910ee248310e414d5c7c4257955d4fc762027e21afb2ad8412e0bee2ad8c3201196c32b499cfcbc9ed9168e3ef8a05adff4

# NODE MAILER EMAIL VERY
NODEMAILER_USER="shakilatik.ph@gmail.com"
NODEMAILER_PASS=zuffivrdqpdaautw

# PAYMENT SCREATE KEY
PAYMENT_SCREATE_KEY=sk_test_51OIps2LunM1tTCxsjJQr8p2fuCUuYAOk1Brc8aqv4jaeaABcEOMXSqpDNWuNFoRJ24UVwowiRq1izxX9s7prHnkd00bl7SoGvV